{
  "private": true,
  "name": "atc-manager",
  "version": "2.5.0",
  "license": "MIT",
  "sideEffects": false,
  "engines": {
    "node": ">=20 <25",
    "npm": ">=10"
  },
  "scripts": {
    "start": "npm run dev",
    "build": "preact build --no-prerender --template template.html",
    "serve": "preact serve build",
    "dev": "preact watch --template template.html",
    "lint": "eslint index.js components containers lib schema stores --ext .js",
    "check": "npm run lint && npm run build",
    "cloc": "cloc components schema stores lib components assets template.html style.css index.js"
  },
  "browserslist": [
    "> 1%",
    "IE >= 9",
    "last 2 versions"
  ],
  "eslintIgnore": [
    "build/*"
  ],
  "devDependencies": {
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.27.1",
    "preact-cli": "^3.5.1",
    "preact-render-to-string": "^6.7.0"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "history": "^5.1.0",
    "jsondiffpatch": "^0.7.6",
    "preact": "^10.29.7",
    "preact-router": "^3.2.1",
    "react": "^16.14.0",
    "react-copy-to-clipboard": "^5.0.4",
    "react-dom": "^16.14.0",
    "react-fullscreenable": "^2.5.1-0",
    "react-github-button": "^0.1.11",
    "react-icons": "^4.3.1",
    "react-jsonschema-form": "^1.8.1"
  }
}
